<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context="br.edu.ifspsaocarlos.sdm.workchat.fragments.UsersFragment">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        app:cardElevation="5dp">


        <ListView
            android:id="@+id/lv_list_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

        </ListView>
        <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_nameUserList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="Name"
                            android:textColor="@color/White"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/bt_removeContact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Adicionar aos Contatos" />



                </LinearLayout>
        -->
    </android.support.v7.widget.CardView>

</FrameLayout>